new entry "Quest_GLO_DevilDeal_ResurrectRod"
type "Weapon"
using "WPN_Mace"
data "Unique" "1"

new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "200"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CHA_CompassSpear_Passive"
data "Unique" "1"

new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
data "Unique" "1"

new entry "GOB_DrowCommander_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "4b0131e0-875a-4f3c-8b41-dbf653857d00"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "GOB_DrowCommander_Mace_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Scourge"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "b1dc33ba-c595-4036-9683-26635f297e44"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "370"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "Resistance(Necrotic,Resistant)"
data "PassivesOnEquip" "GOB_PainPriest_Scourge_Passive"
data "Unique" "1"

new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_Torturer_Spear_Passive"
data "Unique" "1"

new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "PLA_ConflictedFlind_Flail_Broken"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "8a527abd-a2ff-4267-a067-d26bdf6742ee"
data "ItemGroup" ""
data "Damage" "1d6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "PLA_ConflictedFlind_Flail_Broken_Passive"
data "Unique" "1"

new entry "UND_DuergarRaft_PestKillerAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "6e05319b-d8c4-4dbc-b0f4-cea561810fa6"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_PestKillerAxe_Passive"
data "Unique" "1"

new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Weight" "9"
data "Boosts" "UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamage_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "e1e090ec-ab8c-4db4-a0c3-8b7ab24bb181"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_LowHP_IncreaseDamage_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "df08ec01-52f0-4fdf-b5e7-4fa0970a480a"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreBludgeoningResistance_Passive"

