new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Melee;Versatile"
data "Proficiency Group" "Flails;MartialWeapons"

new entry "WPN_Greataxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d5712e24-ce9e-42ce-8fad-6e049b62c28c"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueLevel" "4"
data "Weight" "3.15"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Heavy;Melee;Twohanded;Versatile"
data "Proficiency Group" "Greataxes;MartialWeapons"

new entry "WPN_Mace"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Melee;Versatile"
data "Proficiency Group" "Maces;SimpleWeapons"

new entry "WPN_Spear"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Melee;Thrown;Versatile"
data "Proficiency Group" "Spears;SimpleWeapons"

new entry "WPN_Flail_1"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Versatile"

new entry "WPN_Greataxe_1"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "afbfaee7-e2cd-48e7-8c46-d2377c7320e3"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Heavy;Magical;Melee;Twohanded;Versatile"

new entry "WPN_Mace_1"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "5a948b12-ca43-4256-9821-0d151036dbd1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Versatile"

new entry "WPN_Spear_1"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "158e6f29-89e9-4279-8f8f-85078f047225"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Thrown;Versatile"

new entry "WPN_Flail_2"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Versatile"

new entry "WPN_Greataxe_2"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "ce8a894c-3dc6-48dc-bb8f-af5390890d43"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Heavy;Magical;Melee;Twohanded;Versatile"

new entry "WPN_Mace_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "f203a318-ea9a-4117-8d27-299dabafd1d3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Versatile"

new entry "WPN_Spear_2"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "74d9758a-84e9-4244-9ae8-14acee76acb3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Magical;Melee;Thrown;Versatile"

new entry "WPN_Pitchfork"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "c8274575-61a2-43a7-bde0-65a278dde287"
data "ItemGroup" "Pitchfork"
data "Weapon Properties" "Dippable;Melee;Twohanded;Versatile"

new entry "WPN_Goblin_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "81b017b5-d185-4026-8871-a053aca8648c"
data "ItemGroup" ""

new entry "WPN_Goblin_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "7ebf3d2b-39ff-4a18-9114-4d09d17f432f"
data "ItemGroup" ""

new entry "WPN_Goblin_BrandingTool"
type "Weapon"
using "WPN_Greataxe"
data "ItemGroup" "BrandingTool"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Melee;Twohanded;Versatile"

new entry "WPN_Gnoll_Spear"
type "Weapon"
using "WPN_Spear"
data "ItemGroup" "Spear"

new entry "WPN_Gnoll_Flind_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "608e265d-f81b-4c13-a786-e5602852fcf4"
data "ItemGroup" "Flail_Flind"
data "UseConditions" "Tagged('GNOLL', context.Source)"
data "Weapon Group" "SimpleMeleeWeapon"

new entry "WPN_Flail_REF"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "4ef7dcd7-3328-4218-b0d3-520f2afaa529"

new entry "WPN_Greataxe_REF"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "70b863dd-fc73-4276-b1d2-330d5e54fe3f"

new entry "WPN_Mace_REF"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "01a26e77-c4bc-4237-ae71-59c634723a95"

new entry "WPN_Spear_REF"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "9b3005ad-3457-4003-a976-f549f360c378"

new entry "WPN_Flail_Rusty"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "04ae8618-3f49-453a-91f2-e5ac68cf366f"
data "ValueScale" "0.1"

new entry "WPN_Greataxe_Rusty"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "a8f37e10-8590-4a65-85d1-29bf8ef5bd64"
data "ValueScale" "0.1"

new entry "WPN_Mace_Rusty"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ce1c45a5-5606-4604-9afa-beca19fd03e1"
data "ValueScale" "0.1"

new entry "WPN_Spear_Rusty"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "86450ec8-d876-457f-92c0-7bb11e8f38f8"
data "ValueScale" "0.05"

